# Google Gemini API
GOOGLE_API_KEY=your_google_api_key_here

# Azure OpenAI API
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint_here
AZURE_OPENAI_API_VERSION=your_azure_openai_api_version_here
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=your_azure_openai_embedding_deployment_name_here
AZURE_OPENAI_CHAT_COMPLETION_DEPLOYMENT_NAME=your_azure_openai_chat_completion_deployment_name_here
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here

# Ollama (local)
OLLAMA_BASE_URL=http://localhost:11434  # Default Ollama URL 